<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.digitaldevice.view.select_home.SelectHomeActivity">

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Login form container -->
        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">


            <!-- Log in button -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSelectHouses"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="30sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtIdUserInSelectHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select the house you want to operate on"
                    android:textColor="#CB302F2F"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
