<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/av_user"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Base.Theme.DigitalDevice"
            app:srcCompat="@drawable/avt" />


        <TextView
            android:id="@+id/tvNameu"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/av_user"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconMore"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tvNameu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_vert" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>