<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/item_member"
    android:layout_margin="5dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/av_user_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center_vertical"
        app:shapeAppearanceOverlay="@style/Base.Theme.DigitalDevice"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:text="nguyen duc dung"
        android:textSize="18sp"
       />
    <TextView
        android:id="@+id/txtIdUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:text="bsjbfsf"
        android:textSize="18sp"
        />
</LinearLayout>