<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthome.View.MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_login"
        />

    <!-- Transparent overlay -->
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_login">

        <!-- Login form container -->
        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_black"
                android:paddingBottom="16dp"
                android:text="Register"
                android:textColor="#333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Account input -->
            <EditText
                android:id="@+id/txtAccountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:hint="Account Name"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />


            <!-- Email input -->
            <EditText
                android:id="@+id/txtEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <!-- Email input -->
            <EditText
                android:id="@+id/txtPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:hint="PassWord"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />
            <EditText
                android:id="@+id/txtPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:hint="Phone"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <!-- Log in button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_black"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Register text -->
            <TextView
                android:id="@+id/btnRegisterText"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter to Login"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
